upstream application {
server disperse1:8080 weight=2 max_fails=2 fail_timeout=2s ;
server disperse2:8080 weight=2 max_fails=2 fail_timeout=2s;
server disperse3:8080 weight=2 max_fails=2 fail_timeout=2s;
}

server {
listen 80;
charset utf-8;
access_log off;

location / {
proxy_pass http://application;
proxy_set_header Host $host:$server_port;
proxy_set_header X-Forwarded-Host $server_name;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

}
